services:
  beszel-agent:
    image: henrygd/beszel-agent:latest
    container_name: beszel-agent
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./volumes/beszel_agent_data:/var/lib/beszel-agent
      - ./volumes/beszel_socket:/beszel_socket
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      LISTEN: /beszel_socket/beszel.sock
      HUB_URL: https://observability.localhost/
      KEY_FILE: bezel_agent_key
      TOKEN_FILE: bezel_agent_token
    secrets:
      - bezel_agent_key
      - bezel_agent_token

    healthcheck:
      test: ['CMD', '/agent', 'health']
      interval: 120s

secrets:
  bezel_agent_key:
    file: bezel_agent_key.txt
  bezel_agent_token:
    file: bezel_agent_token.txt